{
  "name": "design-agents-mcp",
  "version": "1.0.0",
  "description": "Design expertise MCP server — 29 specialized design agents for your AI coding tool",
  "main": "src/index.js",
  "bin": {
    "design-agents-mcp": "./bin/design-agents-mcp.js"
  },
  "scripts": {
    "start": "node bin/design-agents-mcp.js",
    "mcp": "node bin/design-agents-mcp.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ bin/ --fix",
    "format": "prettier --write src/ bin/ *.md"
  },
  "keywords": [
    "design",
    "mcp",
    "ai",
    "design-system",
    "accessibility",
    "wcag",
    "design-review",
    "design-tokens"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "fs-extra": "^11.1.1",
    "chalk": "^4.1.2",
    "glob": "^10.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "@types/jest": "^29.5.5"
  }
}
